# libc config
CONFIG_NEWLIB_LIBC=y

# console config
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_PRINTK=y

# zephyr config
CONFIG_MAIN_STACK_SIZE=4096

# driver config
CONFIG_GPIO=y
CONFIG_FLASH=y


# display config
CONFIG_DISPLAY=y