# libc config
CONFIG_NEWLIB_LIBC=y

# console config
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_PRINTK=y

# zephyr config
CONFIG_MAIN_STACK_SIZE=4096

# driver config
CONFIG_GPIO=y
CONFIG_FLASH=y
CONFIG_SPI=y



# # Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
# CONFIG_NET_IPV6=n
# CONFIG_NET_TCP=y
# CONFIG_NET_SOCKETS=y
# CONFIG_NET_SOCKETS_POSIX_NAMES=y

# # Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y

# # Network address config
# CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_NEED_IPV4=y
# CONFIG_NET_L2_ETHERNET=y

# CONFIG_LOG=y
# CONFIG_NET_LOG=y
# CONFIG_NET_MGMT=y
# CONFIG_NET_MGMT_EVENT=y
# CONFIG_ETHERNET_LOG_LEVEL_DBG=y

# CONFIG_NET_TX_STACK_SIZE=2048
# CONFIG_NET_RX_STACK_SIZE=2048

# CONFIG_NET_PKT_RX_COUNT=10
# CONFIG_NET_PKT_TX_COUNT=10
# CONFIG_NET_BUF_RX_COUNT=20
# CONFIG_NET_BUF_TX_COUNT=20
# CONFIG_NET_MAX_CONTEXTS=10

# DHCP config
# CONFIG_NET_ARP=y
# CONFIG_NET_UDP=y
# CONFIG_NET_DHCPV4=y



