# nothing here
CONFIG_NEWLIB_LIBC=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_GPIO=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_FLASH=y
CONFIG_DISPLAY=y
CONFIG_SPI=y
CONFIG_ST7789V=y
CONFIG_LOG=y
CONFIG_SPI_LOG_LEVEL_ERR=y
CONFIG_ADC=y
CONFIG_ADC_STM32=y

CONFIG_DAC=y
CONFIG_DAC_STM32=y

CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y

# networking config
CONFIG_NET_SHELL=y
CONFIG_NET_STATISTICS=y
CONFIG_NETWORKING=y
CONFIG_WIFI_ESP=y 
CONFIG_NET_LOG=y
CONFIG_WIFI_LOG_LEVEL_DBG=y
CONFIG_DEBUG=y

# Networking Config:
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_TEST_RANDOM_GENERATOR=y

# Enable SimpleLink WiFi Driver and Socket Offload
CONFIG_WIFI=y
CONFIG_EARLY_CONSOLE=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_WIFI_ESP_AT_VERSION_1_7=y