CONFIG_NEWLIB_LIBC=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=4096


# EVM ecma config
CONFIG_EVM_ECMA=y
CONFIG_EVM_ECMA_OBJECT=y
CONFIG_EVM_ECMA_ARRAY=y
CONFIG_EVM_ECMA_NUMBER=y
CONFIG_EVM_ECMA_STRING=y
CONFIG_EVM_ECMA_REGEXP=y
CONFIG_EVM_ECMA_MATH=y