# libc config
CONFIG_NEWLIB_LIBC=y

# console config
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_PRINTK=y

# zephyr config
CONFIG_MAIN_STACK_SIZE=4096

# driver config
CONFIG_GPIO=y
CONFIG_FLASH=y
CONFIG_DISPLAY=y
CONFIG_SPI=y
CONFIG_ST7789V=y
CONFIG_ADC=y
CONFIG_ADC_STM32=y
CONFIG_DAC=y
CONFIG_DAC_STM32=y
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_ST7789V_RGB565=y

# networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_L2_ETHERNET=y

# WIFI config
CONFIG_WIFI=y
CONFIG_WIFI_ESP=y 
CONFIG_WIFI_ESP_AT_VERSION_1_7=y

#evm config
CONFIG_EVM_MODULE_PIN=y
CONFIG_EVM_MODULE_SWITCH=y
CONFIG_EVM_MODULE_TIMER=y
CONFIG_EVM_MODULE_UART=y
CONFIG_EVM_MODULE_LCD=y

# EVM ecma config
CONFIG_EVM_ECMA=y
CONFIG_EVM_ECMA_ARRAY=y