# nothing here
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_GPIO=y
# CONFIG_FLASH=y
# CONFIG_DISPLAY=y
# CONFIG_SPI=y
# CONFIG_ST7789V=y
# CONFIG_LOG=y
# CONFIG_SPI_LOG_LEVEL_ERR=y
# CONFIG_ADC=y
# CONFIG_ADC_STM32=y

# CONFIG_DAC=y
# CONFIG_DAC_STM32=y
