# libc config
CONFIG_NEWLIB_LIBC=y

# console config
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_PRINTK=y

# zephyr config
CONFIG_MAIN_STACK_SIZE=4096

# driver config
CONFIG_GPIO=y
CONFIG_FLASH=y


# display config
CONFIG_LVGL=y
CONFIG_LVGL_DISPLAY_DEV_NAME="ilitek_ili9341"
CONFIG_LVGL_HOR_RES=240
CONFIG_LVGL_VER_RES=320
CONFIG_LVGL_VDB_SIZE=10
CONFIG_LVGL_BITS_PER_PIXEL=16
CONFIG_LVGL_DPI=100
CONFIG_LVGL_COLOR_DEPTH_16=y
CONFIG_LVGL_OBJ_LABEL=y
CONFIG_LVGL_OBJ_CONTAINER=y
CONFIG_LVGL_OBJ_BUTTON=y
CONFIG_LVGL_OBJ_CHART=y
CONFIG_LVGL_OBJ_CHECK_BOX=y
CONFIG_LVGL_OBJ_CONTAINER=y
CONFIG_LVGL_OBJ_TEXT_AREA=y
CONFIG_LVGL_OBJ_WINDOW=y
CONFIG_LVGL_OBJ_PAGE=y
CONFIG_LVGL_OBJ_LIST=y
CONFIG_LVGL_OBJ_IMAGE=y
CONFIG_LVGL_OBJ_GAUGE=y
CONFIG_LVGL_OBJ_TAB_VIEW=y
CONFIG_LVGL_OBJ_SLIDER=y
CONFIG_LVGL_OBJ_BAR=y
CONFIG_LVGL_OBJ_LINE_METER=y
CONFIG_LVGL_OBJ_BUTTON_MATRIX=y

CONFIG_LVGL_MEM_POOL_HEAP_LIB_C=y
CONFIG_LVGL_BUILD_IN_FONT_UNSCII_8=y